{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\MSSQLSERVER1;Database=aspnet-HolidayProject-4fdfacc5-e304-40f9-835a-816d4c099dae;Integrated Security=True;Encrypt=True;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True;",
    //"DefaultConnection": "Data Source=localhost\\MSSQLSERVER1;Initial Catalog=Northwind;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
